<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Reddit.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>03DA5BA41ECC45AC007406C3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>03DA5BB81ECC45AC007406C3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>03DA5BC31ECC45AC007406C3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>03FEEA9A1ED18AAF0016FC21</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
