<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MgW-83-rfr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ENA-W0-kF7">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MgW-83-rfr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8n4-jz-DgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1xW-Zs-xQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMw-Qe-sPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-p0-i0B">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUi-p0-i0B" firstAttribute="centerY" secondItem="ZMw-Qe-sPn" secondAttribute="centerY" id="Q2U-bg-zWx"/>
                            <constraint firstItem="gUi-p0-i0B" firstAttribute="centerX" secondItem="ZMw-Qe-sPn" secondAttribute="centerX" id="UiT-X7-v0P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ow-Sd-zgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="207.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_launch_icon" width="100" height="100"/>
    </resources>
</document>
