<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srs-Kc-cec">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit-->
        <scene sceneID="7go-s1-yZj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="laN-BK-T0P" customClass="HomeViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayP-hg-KDr"/>
                        <viewControllerLayoutGuide type="bottom" id="zUw-PJ-r1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OV-UR-Xw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-yl-rn5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_table_view"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="laN-BK-T0P" id="doY-dg-gak"/>
                                    <outlet property="delegate" destination="laN-BK-T0P" id="d8s-ik-w2v"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-EB-8Ph">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no new feed. We are waiting for your first post?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-OW-Eea">
                                        <rect key="frame" x="40" y="259.5" width="295" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-dd-AzI">
                                        <rect key="frame" x="112.5" y="310" width="150" height="45"/>
                                        <accessibility key="accessibilityConfiguration" label="Home_Add_new_post_button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4LY-FI-jQv"/>
                                            <constraint firstAttribute="width" constant="150" id="ktv-sn-wZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add new post"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_add_new_post_button"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapAddNewPostButton:" destination="laN-BK-T0P" eventType="touchUpInside" id="vuY-wa-t7B"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_feed" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-cG-XCP">
                                        <rect key="frame" x="150" y="169.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="D6b-ZH-nAG"/>
                                            <constraint firstAttribute="width" constant="75" id="t2e-R8-BcQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fGg-OW-Eea" secondAttribute="trailing" constant="40" id="2cF-kg-V6x"/>
                                    <constraint firstItem="fGg-OW-Eea" firstAttribute="leading" secondItem="kEr-EB-8Ph" secondAttribute="leading" constant="40" id="VkN-jS-Rln"/>
                                    <constraint firstItem="F5u-dd-AzI" firstAttribute="centerX" secondItem="kEr-EB-8Ph" secondAttribute="centerX" id="ak3-9z-bEG"/>
                                    <constraint firstItem="fGg-OW-Eea" firstAttribute="top" secondItem="H5T-cG-XCP" secondAttribute="bottom" constant="15" id="dTg-jQ-TgR"/>
                                    <constraint firstItem="H5T-cG-XCP" firstAttribute="centerX" secondItem="kEr-EB-8Ph" secondAttribute="centerX" id="f2v-qF-jnw"/>
                                    <constraint firstItem="fGg-OW-Eea" firstAttribute="centerX" secondItem="kEr-EB-8Ph" secondAttribute="centerX" id="k2B-j5-FcF"/>
                                    <constraint firstItem="F5u-dd-AzI" firstAttribute="top" secondItem="fGg-OW-Eea" secondAttribute="bottom" constant="15" id="nKa-ck-AiQ"/>
                                    <constraint firstItem="fGg-OW-Eea" firstAttribute="centerY" secondItem="kEr-EB-8Ph" secondAttribute="centerY" id="z0O-d4-Z3h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_empty_feed_view"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kEr-EB-8Ph" secondAttribute="trailing" id="0eK-on-vA9"/>
                            <constraint firstItem="kEr-EB-8Ph" firstAttribute="leading" secondItem="8OV-UR-Xw6" secondAttribute="leading" id="KlD-dl-Cpa"/>
                            <constraint firstItem="U5H-yl-rn5" firstAttribute="top" secondItem="ayP-hg-KDr" secondAttribute="bottom" id="Ouq-Ny-Chl"/>
                            <constraint firstItem="zUw-PJ-r1r" firstAttribute="top" secondItem="U5H-yl-rn5" secondAttribute="bottom" id="chO-B0-nzA"/>
                            <constraint firstItem="zUw-PJ-r1r" firstAttribute="top" secondItem="kEr-EB-8Ph" secondAttribute="bottom" id="jYI-be-fj5"/>
                            <constraint firstItem="kEr-EB-8Ph" firstAttribute="top" secondItem="ayP-hg-KDr" secondAttribute="bottom" id="q7F-zX-y5j"/>
                            <constraint firstItem="U5H-yl-rn5" firstAttribute="leading" secondItem="8OV-UR-Xw6" secondAttribute="leading" id="rk1-9H-KGr"/>
                            <constraint firstAttribute="trailing" secondItem="U5H-yl-rn5" secondAttribute="trailing" id="rwY-Vm-7vV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bar_button_home" selectedImage="bar_button_home" id="Nob-Wz-mTF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_tabbar_button"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Reddit" id="kKB-CG-itT">
                        <barButtonItem key="rightBarButtonItem" title="Auto Post" id="dRJ-zg-Okk">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="home_auto_post_button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapAutoPostButton:" destination="laN-BK-T0P" id="EIT-xP-Xf5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewPostButton" destination="F5u-dd-AzI" id="grO-1U-H6p"/>
                        <outlet property="emptyFeedMessageLabel" destination="fGg-OW-Eea" id="zx2-3P-Bbe"/>
                        <outlet property="emptyFeedView" destination="kEr-EB-8Ph" id="0j4-vk-kcz"/>
                        <outlet property="tableView" destination="U5H-yl-rn5" id="8kE-ul-fnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43I-RR-4t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0dh-bt-tBG">
            <objects>
                <navigationController id="ECT-gn-bKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bar_button_home" selectedImage="bar_button_home" id="l4j-uI-91J">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lYh-z6-W85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="navigation_bar"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="laN-BK-T0P" kind="relationship" relationship="rootViewController" id="cim-jR-CCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqA-Eh-ahE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOM-Vn-MQz">
            <objects>
                <navigationController id="iZb-LU-PGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bar_button_post" selectedImage="bar_button_post" id="DXw-Dg-ZHW">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="jfa-Xk-5cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="navigation_bar"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bux-SZ-je2" kind="relationship" relationship="rootViewController" id="qR7-Ec-xgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gG-bb-uXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="925"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="Ysy-ba-9ii">
            <objects>
                <viewController storyboardIdentifier="PostViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bux-SZ-je2" customClass="PostViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfb-8f-D2V"/>
                        <viewControllerLayoutGuide type="bottom" id="awX-h1-EQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3e-16-hao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-YN-4ln">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="post_text_view"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you thinking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-cO-dF3">
                                <rect key="frame" x="5" y="72" width="148" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQm-cO-dF3" firstAttribute="top" secondItem="dfb-8f-D2V" secondAttribute="bottom" constant="8" id="3qv-QQ-dAX"/>
                            <constraint firstItem="q4z-YN-4ln" firstAttribute="leading" secondItem="o3e-16-hao" secondAttribute="leading" id="gxM-H7-cEA"/>
                            <constraint firstAttribute="trailing" secondItem="q4z-YN-4ln" secondAttribute="trailing" id="m2U-e4-oOI"/>
                            <constraint firstItem="kQm-cO-dF3" firstAttribute="leading" secondItem="o3e-16-hao" secondAttribute="leading" constant="5" id="m6o-b2-Aa9"/>
                            <constraint firstItem="q4z-YN-4ln" firstAttribute="top" secondItem="dfb-8f-D2V" secondAttribute="bottom" id="mAm-6n-7cA"/>
                            <constraint firstItem="awX-h1-EQx" firstAttribute="top" secondItem="q4z-YN-4ln" secondAttribute="bottom" id="uDx-1s-2OQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bar_button_post" selectedImage="bar_button_post" id="v4u-lf-vss">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="post_bottom_bar_button"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Sharing" id="W24-sC-LBh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rDs-RY-rhY">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="Bux-SZ-je2" id="73p-6D-aBg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav_bar_button_send" id="7ni-SI-HKh">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="post_post_button"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapPostButton:" destination="Bux-SZ-je2" id="qqf-31-hV5"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="navigation_bar"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="7ni-SI-HKh" id="AQT-Bc-hbl"/>
                        <outlet property="textView" destination="q4z-YN-4ln" id="jgw-8w-C55"/>
                        <outlet property="textViewPlaceHolderLabel" destination="kQm-cO-dF3" id="jb9-3Q-qTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec1-5m-47u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIg-ko-IXp">
            <objects>
                <tabBarController id="srs-Kc-cec" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RwP-bd-Af4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ECT-gn-bKH" kind="relationship" relationship="viewControllers" id="zLr-7a-0IO"/>
                        <segue destination="iZb-LU-PGP" kind="relationship" relationship="viewControllers" id="7vk-pY-GOl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgt-LC-zMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_home" width="25" height="25"/>
        <image name="bar_button_post" width="25" height="25"/>
        <image name="empty_feed" width="75" height="75"/>
        <image name="nav_bar_button_send" width="25" height="25"/>
    </resources>
</document>
