# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Reddit' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Reddit
  pod 'RxSwift', '3.4.0'
  pod 'RxCocoa', '3.4.0'

  target 'RedditTests' do
      inherit! :search_paths
      # Pods for testing
      pod 'Nimble', '6.1.0'
  end

  target 'RedditUITests' do
      inherit! :search_paths
      # Pods for testing
      pod 'Nimble', '6.1.0'
  end

end
